 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); 
:root{
 
    --color-primary: #007bff;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --bgColor: #ebf4ff;
	--badColor: #ff5722;
	--okColor: #ff9800;
	--goodColor: #36d896;
	--greatColor: #3f51b5;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}
    
    *{
        margin: 0;
       
        padding: 0;
        outline: 0;
        appearance: none;
        border: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: none;
    }
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 90%;
    margin: 0 auto;
    /* 把所有东西都放到中间 */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);

}

p{
    color:var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color:var(--color-success);
}
.warning{
    color:var(--color-warning);
}


aside{
    height: 100vh;
  

}

aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.8rem;
    margin-left: 2.0rem;

}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
/*  close buton */
aside .close{
    display: none;
}

/* =====SIDEBAR */
aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
    border-radius: 2rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color : var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

/* 经过时的动态 */
 aside .sidebar a:hover span{
     margin-left: 1rem

 }

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-primary);
}

 /* main */
 main{
     margin-top: 1.4rem;
 }

 main .date{
     display: inline-block;
     background: var(--color-light);
     border-radius: var(--border-radius-1);
     margin-top: 1rem;
     padding: 0.5rem 1.6rem;
 }

 main .date input[type="date"]{
     background: transparent;
     color: var(--color-dark);
 }
/* 方块里的内容 */
 main .devices{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 1.6rem;
 }

 main .devices > div{
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     margin-top: 1rem;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }

 main .devices > div:hover{
     box-shadow: none;
 }
    /* icon 的颜色样式 */
main .devices > div span{
    padding: 1rem;
    color: var(--color-dark);
    font-size: 2rem;
}
    /* 标题 */
main .devices > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .devices h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


/* control */
main .control{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}

main .control > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .control > div:hover{
    box-shadow: none;
}

/* sensor */
main .sensor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .sensor > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .sensor > div:hover{
    box-shadow: none;
}

main .sensor .left{
    margin-left: 4rem;
    margin-top: 1rem;
}
/* svg */
main .sensor .progress{
    position: relative;
    width: 80px;
    height: 92px;
    border-radius: 50%;
    margin-left: 2.5rem;
    margin-top: 2rem;
}

main .sensor svg{
    width: 7rem;
    height: 7rem;
}
main .sensor svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    
   
}


/* percent */

main .sensor .progress .number{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* main .devices small{ 
    margin-top: 1.6rem;
    display: block;
}
*/

/* recent */
main .recent{
    margin-top: 2rem;

}

main .recent h2{
    margin-bottom: 0.8rem;
}

main .recent table{
    background: var(--color-white);
    width:100% ;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent table:hover{
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td{
    border: none;

}

main .recent a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}



.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
  
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* recent updates */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem autp;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* scence */

.right .scence{
    margin-top: 2rem;
}

.right .scence h2{
    margin-bottom: 0.8rem;
}

.right .scence .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


.right .scence .item:hover{
    box-shadow: none;
}

.right .scence .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width:100%;
}

.right .scence .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .scence .add-scence{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color:var(--color-primary);
    display:flex;
    align-items: center;
    justify-content: center;
}

.right .scence .add-scence div{
    display: flex;
    align-items: center;
    gap: 0.6rem;

}
.right .scence .add-scence div h3{
   font-weight: 500;

}



/* media queries
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width : 5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }
    main .devices
}
*/

  .ranger {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 1.5rem;
    width: 100%;
    max-width: 30rem;
  
    padding: 0.4rem 0.75rem;
    box-sizing: border-box;
  }
  .ranger .line {
    position: relative;
  
    display: flex;
    align-items: center;
  
    height: 100%;
    width: 100%;
  
    background-color: #ced6e0;
    border-radius: 1rem;
  }
  
  .ranger .line .line-fill {
    height: 100%;
    width: 0;
    background-color: var(--color-primary);
    border-radius: 1rem;
    transition: width 0.1s ease-out;
  }
  .ranger .line .ball {
    position: absolute;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 1.5rem;
    width: 1.5rem;
  
    border-radius: 50%;
  
    box-shadow: 0 0 5px #000000aa, inset 0 0 1px #000000aa;
    background-color: white;
    transform: translateX(-50%);
    transition: left 0.1s ease-out;
  }
  
  .ranger .line .ball .label {
    position: relative;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-info-dark);
    height: 3rem;
    width: 3rem;
  
    opacity: 0;
    transform: translateY(-10%) scale(0);
  
    transition: 0.2s;
    transition-property: opacity, transform;
    user-select: none;
  }
  .ranger .line .ball:hover .label,
  .ranger.mousedown .line .ball .label {
    opacity: 1;
    transform: translateY(-100%) scale(1);
  }
  .ranger .line .ball .label::before {
    position: absolute;
  
    z-index: -1;
  
    font-size: 3rem;
  
    color: #000000aa;
    transform: translateY(10%);
  }



  /* popup */
 


.devices .button{
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background: red;
    margin-top: 15px;
    border-radius:60%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.devices .button:hover{
    background: #275df1;
}
.devices .button i{
    color: #fff;
    font-size: 18px;
    margin-right: 5px;
}
.devices .button button{
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
}

main .popup-outer{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}
main.show .popup-outer{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
main .popup-box{
    position: relative;
    padding: 30px;
    max-width: 380px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
}
.popup-box .close{
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    color: #b4b4b4;
    cursor: pointer;
    transition: all 0.2s ease;
}
.popup-box .close:hover{
    color: #333;
}
main .popup-box .profile-text{
    display: flex;
    align-items: center;
}
main .popup-box img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
} 
.profile-text .text{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.profile-text .text .name{
    font-size: 14px;
    font-weight: 400;
}
.profile-text .text .profession{
    font-size: 12px;
    font-weight: 500;
}
main .popup-box textarea{
    min-height: 140px;
    width: 100%;
    margin-top: 20px;
    outline: none;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 6px;
    resize: none;
    font-size: 14px;
    font-weight: 400;
    background: #f3f3f3;
}
main .popup-box .button{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.popup-box .button button{
    outline: none;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    background: #6f93f6;
    margin-left: 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button button.cancel{
    background: #f082ac;
}
.button button.cancel:hover{
    background: #ec5f95;
}
.button button.send:hover{
    background: #275df1;
}

/* light contral */
#light-switch {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #on-button, #off-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
 
  
  #brightness-slider {
    width: 200px;
    margin: 10px;
    
  }
   
  #on-button:active + #brightness-slider + #light-bulb {
    background-color: yellow;
    opacity: var(--brightness);
  }
  
  #off-button:active + #brightness-slider + #light-bulb {
    background-color: gray;
    opacity: 0;
  }
  
  #temperature-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #decrease-temperature-button, #increase-temperature-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  /* air conditional */
  #temperature-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #decrease-temperature-button, #increase-temperature-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #temperature-display {
    font-size: 24px;
    margin: 10px;
  }
  
  #power-switch {
    display: flex;
    justify-content: center;
  }
  
  #power-on-button, #power-off-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #power-on-button:active {
    background-color: green;
    color: white;
  }
  
  #power-off-button:active {
    background-color: red;
    color: white;
  }
  
  #mode-switch {
    display: flex;
    justify-content: center;
  }
  
  #heat-button, #cool-button, #dehumidify-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #heat-button:active {
    background-color: orange;
    color: white;
  }
  
  #cool-button:active {
    background-color: blue;
    color: white;
  }
  
  #dehumidify-button:active {
    background-color: gray;
    color: white;
  }
  /* speaker */
  #power-switch-speaker {
    display: flex;
    justify-content: center;
  }
  
  #power-on-button-speaker, #power-off-button-speaker {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #power-on-button-speaker:active {
    background-color: green;
    color: white;
  }
  
  #power-off-button-speaker:active {
    background-color: red;
    color: white;
  }
  
  #volume-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #decrease-volume-button, #increase-volume-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #volume-display {
    font-size: 24px;
    margin: 10px;
  }
  /* curtain */
  #curtain-control {
    display: flex;
    justify-content: center;
    width: 200px;
  }
  
  button {
   
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  button:active {
    background-color: blue;
    color: white;
  }
  
  #power-switch {
    display: flex;
    justify-content: center;
  }
  /* TV */
  #power-on-button-Tv, #power-off-button-Tv, #decrease-volume-button, #increase-volume-button, #decrease-brightness-button, #increase-brightness-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
  }
  
  #volume-control, #brightness-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #volume-display, #brightness-display {
    font-size: 24px;
    margin: 10px;
  }
  
  #power-on-button-Tv:active {
    background-color: green;
    color: white;
  }
  
  #power-off-button-Tv:active {
    background-color: red;
    color: white;
  }


  /* 弹窗 */
  .btn-alert1{
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    font-size: 40px;
    margin: 20px auto 0;
    border: none;
    cursor: pointer;
    letter-spacing: 5px;
    box-shadow: 0 0 5px #fff;
}
/* 遮罩层 */
.alert{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.4);
    position: fixed;
    top:0;
    left: 0;
}
.alert-body{
    width: 600px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 30px;
    color: #000;
    text-align: center;       
    animation: moveFromBottom .3s linear;     
}
.alert-title{
    line-height: 100px;
    border-bottom: 2px solid #eee;
    font-size: 40px;
    position: relative;
}
.close{
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 30px; 
    right: 30px;
    cursor: pointer;
}
.close:hover{
    color: red;
}
.alert-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: gray;
}
@keyframes moveFromTop{
    0%{
        margin-top: -600px;
    }
    100%{
        margin-top: 0;
    }
}
@keyframes moveFromBottom{
    0%{
        margin-bottom: -600px;
    }
    100%{
        margin-bottom: 0;
    }
}
  