@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); 
:root{
 
    --color-primary: #007bff;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --bgColor: #ebf4ff;
	--badColor: #ff5722;
	--okColor: #ff9800;
	--goodColor: #36d896;
	--greatColor: #3f51b5;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}
    
    *{
        margin: 0;
       
        padding: 0;
        outline: 0;
        appearance: none;
        border: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: none;
    }
html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 90%;
    margin: 0 auto;
    /* 把所有东西都放到中间 */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);

}

p{
    color:var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color:var(--color-success);
}
.warning{
    color:var(--color-warning);
}


aside{
    height: 100vh;
  

}

aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.8rem;
    margin-left: 2.0rem;

}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
/*  close buton */
aside .close{
    display: none;
}

/* =====SIDEBAR */
aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
    border-radius: 2rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color : var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

/* 经过时的动态 */
 aside .sidebar a:hover span{
     margin-left: 1rem

 }

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-primary);
}

 /* main */
 main{
     margin-top: 1.4rem;
 }

 main .date{
     display: inline-block;
     background: var(--color-light);
     border-radius: var(--border-radius-1);
     margin-top: 1rem;
     padding: 0.5rem 0.5rem;
 }

 main .date input[type="date"]{
     background: transparent;
     color: var(--color-dark);
 }
/* 方块里的内容 */
 main .devices{
     display: grid;
     grid-template-columns: repeat(5,1fr);
     gap: 1.6rem;
 }

 main .devices > div{
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     margin-top: 1rem;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }

 main .devices > div:hover{
     box-shadow: none;
 }
    /* icon 的颜色样式 */
main .devices > div span{
    padding: 1rem;
    color: var(--color-dark);
    font-size: 2rem;
}
    /* 标题 */
main .devices > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .devices h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


/* control */
main .control{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .control > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .control > div:hover{
    box-shadow: none;
}

/* sensor */
main .sensor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .sensor > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .sensor > div:hover{
    box-shadow: none;
}

main .sensor .left{
    margin-left: 4rem;
    margin-top: 1rem;
}
/* svg */
main .sensor .progress{
    position: relative;
    width: 80px;
    height: 92px;
    border-radius: 50%;
    margin-left: 2.5rem;
    margin-top: 2rem;
}

main .sensor svg{
    width: 7rem;
    height: 7rem;
}
main .sensor svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    
   
}


/* percent */

main .sensor .progress .number{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}




/* media queries
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width : 5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }
    main .devices
}
*/

  .ranger {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 1.5rem;
    width: 100%;
    max-width: 30rem;
  
    padding: 0.4rem 0.75rem;
    box-sizing: border-box;
  }
  .ranger .line {
    position: relative;
  
    display: flex;
    align-items: center;
  
    height: 100%;
    width: 100%;
  
    background-color: #ced6e0;
    border-radius: 1rem;
  }
  
  .ranger .line .line-fill {
    height: 100%;
    width: 0;
    background-color: var(--color-primary);
    border-radius: 1rem;
    transition: width 0.1s ease-out;
  }
  .ranger .line .ball {
    position: absolute;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 1.5rem;
    width: 1.5rem;
  
    border-radius: 50%;
  
    box-shadow: 0 0 5px #000000aa, inset 0 0 1px #000000aa;
    background-color: white;
    transform: translateX(-50%);
    transition: left 0.1s ease-out;
  }
  
  .ranger .line .ball .label {
    position: relative;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-info-dark);
    height: 3rem;
    width: 3rem;
  
    opacity: 0;
    transform: translateY(-10%) scale(0);
  
    transition: 0.2s;
    transition-property: opacity, transform;
    user-select: none;
  }
  .ranger .line .ball:hover .label,
  .ranger.mousedown .line .ball .label {
    opacity: 1;
    transform: translateY(-100%) scale(1);
  }
  .ranger .line .ball .label::before {
    position: absolute;
  
    z-index: -1;
  
    font-size: 3rem;
  
    color: #000000aa;
    transform: translateY(10%);
  }



  




@keyframes moveFromTop{
    0%{
        margin-top: -600px;
    }
    100%{
        margin-top: 0;
    }
}
@keyframes moveFromBottom{
    0%{
        margin-bottom: -600px;
    }
    100%{
        margin-bottom: 0;
    }
}





.shopping-cartf {
    width: 100%;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .titlef {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
  }
   
  .itemf {
    padding: 20px 30px;
    height: 120px;
    display: flex;
  }
   
  .itemf:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }

  .buttonsf {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btnf,
  .like-btnf {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btnf {
    width: 18px;
    height: 17px;
    background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
  }
   
  .like-btnf {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }
  
  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }

  .imagef {
    margin-right: 50px;
  }
   

  .descriptionf {
    padding-top: 100px;
    margin-right: 60px;
    width: 15px;
  }
   
  .descriptionf span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }
   
  .descriptionf span:first-child {
    margin-bottom: 5px;
  }
  .descriptionf span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  .quantityf {
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantityf input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }
   
  button[class*=btnf] {
    
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }
   
  button:focus,
  input:focus {
    outline:0;
  }

  .total-pricef {
    float: right;
    margin-left: 70%;
    width: 83px;
   
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }

  @media (max-width: 800px) {
    .shopping-cartf {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .itemf {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .imagef img {
      width: 50%;
    }
    .imagef,
    .quantityf,
    .descriptionf {
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }
    .buttonsf {
      margin-right: 20px;
    }
  }

  button[class*=connect] {
    float: right;
    width: 55px;
    height: 30px;
    background-color: rgba(132,139,200,0.18);
    border-radius: 7px;
    border: none;
    cursor: pointer;
  }

  #primary_nav_wrap ul
{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    }
    #primary_nav_wrap  li
    {
    float:left;
    }
   #primary_nav_wrap a:link,a:visited
    {
    display:block;
    width:140px;
    color:black;
    text-align:center;
    padding:15px;
    text-decoration:none;
    text-transform:uppercase;
    }
   #primary_nav_wrap a:hover,a:active
    {
    background-color:#e6e6e6;
    }
    