+<!DOCTYPE html>
<html>
<head>
    <style>
 
        #titretableau {
            font-size: 30px;
        }
        .titres {
            background-color:black;
            color:white;
        }
        .ligne1 {
            background-color:rgba(17, 17, 17, 0.295);
            color:green;
        }
        
        .ligne2 {
            background-color:rgba(85, 68, 80, 0.863);
            color:white;
        }
        /*Exercice 8*/
        .image {
            border-radius: 10%;
            border: 40px;
            border-style: double;
            border-top-color: fuchsia;
            border-left-color: mediumblue;
            border-right-color: mediumspringgreen;
            border-bottom-color: red;
            padding: 50px;
            margin: 30px;
        }
        /*Exercice 9*/
        .titre {
            background-color: grey;
            padding:10px;
            width:50%;
            color:yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .issy {
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            padding:10px;
            width:50%;
        }
        .paris {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
            padding:10px;
            width:50%
        }
        
        /* Exercice 10 */
        .galerie{
            float:left;
            border: 5px solid grey;
            padding:10px;
            margin:20px;
            width: 25%;
            height:200px;
            
        }
        
        .galerie img{
            width:100%;
            height: 100%;
        }
        </style>
  <meta charset="ISO-8859-1">
   <title> Sign up for free to start Whole house intelligence</title>
    <link rel="stylesheet" type="text/css" href="reg.css">
</head>
<body>
<div class="container">
<div class="title">Sign up for free to start Whole house intelligence</div>
<div class="row">
  <div class="col-md-3">
    <a class="btn btn-outline-dark" href="/users/googleauth" role="button" style="text-transform:none">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Sign Up with Google
    </a>
  </div>
</div>
<form action="#">
  <div class="user-details">
    <div class="input-box">
      <span class="details">Username</span>
      <input type="text" placeholder="Enter username" required>
    </div>
    <div class="input-box">
      <span class="details">Email</span>
      <input type="text" placeholder="Enter your email" required>
    </div>
    <div class="input-box">
      <span class="details">Phone Number</span>
      <input type="text" placeholder="Enter password" required>
    </div>
    <div class="input-box">
      <span class="details">Password</span>
      <input type="password" placeholder="Enter username" required>
    </div>
    <div class="gender-details">
      <span class="gender-title">Gender</span>
      <div class="category">
        <label for="">
          <span class="dot one"></span>
          <span class="gender">Male</span>
        </label>
        <label for="">
          <span class="dot one"></span>
          <span class="gender">Female</span>
        </label>
        <label for="">
          <span class="dot one"></span>
          <span class="gender">Non-binary</span>
        </label>
      </div>
    </div>
    <div class="button">
      <input type="submit" value="Register">
    </div>
  </div>
</div>
</body>

</html>